<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.asus.kidon.CuciDarah">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/circle_shape_white"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/doctor"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="150dp"
        />
        />
    <View
        android:id="@+id/grid"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/back1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuci Darah"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textColor="#47525E"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        android:textSize="9pt"
        />
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="98dp"
            android:text="Jadwal Cuci Darah"
            android:textColor="#47525E"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="308dp"
            android:layout_height="18dp"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Tanggal ketika pasien dijadwalkan  untuk cuci darah pada dokter  yang menangani."
            android:textAlignment="center"
            android:textColor="#47525E"
            android:textSize="7pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="87dp"
                android:src="@drawable/rectangle_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

            <TextView
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="15dp"
                android:width="167.5dp"
                android:height="32.5dp"
                android:fontFamily="Abril Fatface"
                android:text="AGUSTUS 2018"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="10pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.436"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.583"
                android:id="@+id/textView12" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/textView12"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/calendar"
                android:layout_marginLeft="37dp"
                />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>


